apply plugin: 'war'
apply plugin: 'java'

version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'DemoApp',
                   'Implementation-Version': version
    }
}

repositories {
	mavenLocal()
    mavenCentral()
}

tasks.withType(JavaCompile) {  
    options.encoding = "UTF-8"  

	dependencies {
	
		compile group: 'javax.servlet', name: 'jstl', version: '1.2'
		
		compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
		
		compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
		
		compile group: 'com.alibaba', name: 'fastjson', version: '1.2.17'
		
		compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'
		
		compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
		
		compile group: 'log4j', name: 'log4j', version: '1.2.17'
		
		compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.7'

		compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
		
		compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
		
		compile group: 'org.springframework', name: 'spring-context', version: '4.3.3.RELEASE'
		
		compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.3.RELEASE'
		
		compile group: 'org.springframework', name: 'spring-tx', version: '4.3.3.RELEASE'
		
		compile group: 'org.springframework', name: 'spring-aspects', version: '4.3.3.RELEASE'
		
		compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.3.RELEASE'
		
		compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.3.RELEASE'
		
		compile group: 'org.springframework', name: 'spring-web', version: '4.3.4.RELEASE'

		
		compile group: 'com.alibaba', name: 'druid', version: '1.0.26'

		compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
		
		compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
		
		compile group: 'commons-io', name: 'commons-io', version: '2.5'
		
		compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
		
		compile group: 'redis.clients', name: 'jedis', version: '2.8.1'
		
		compile group: 'javax.mail', name: 'mail', version: '1.5.0-b01'
	
		compile group: 'javax.mail', name: 'javax.mail-api', version: '1.5.6'
		
		compile group: 'cglib', name: 'cglib', version: '3.2.4'
		
		compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
		
		compile group: 'org.apache.commons', name: 'commons-digester3', version: '3.2'
		
		compile group: 'de.odysseus.staxon', name: 'staxon', version: '1.3'

		compile group: 'org.apache.curator', name: 'curator-framework', version: '3.2.1'

		compile group: 'org.springframework.session', name: 'spring-session', version: '1.2.2.RELEASE'
		
		compile group: 'org.springframework.data', name: 'spring-data-redis', version: '1.7.5.RELEASE'
		
		compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.2'
		
		compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.9'
		
		
		
		
		
	}
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
