apply plugin: 'war'
apply plugin: 'java'

version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'DemoApp',
                   'Implementation-Version': version
    }
}

repositories {
	mavenLocal()
    mavenCentral()
}

tasks.withType(JavaCompile) {  
    options.encoding = "UTF-8"  

	dependencies {
		compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
		
		compile group: 'com.alibaba', name: 'fastjson', version: '1.2.17'
		
		compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'
		
		compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
		
		compile group: 'log4j', name: 'log4j', version: '1.2.17'
		
		compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
		
		compile group: 'org.springframework', name: 'spring-context', version: '4.3.3.RELEASE'
		
		compile group: 'org.springframework', name: 'spring-web', version: '4.3.3.RELEASE'
		
		compile group: 'com.alibaba', name: 'druid', version: '1.0.26'

		compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
		

		
	}
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
