#database setting

jdbc.driverMysql=com.mysql.jdbc.Driver
jdbc.driverOracle=oracle.jdbc.driver.OracleDriver

jdbc.url_mysql=jdbc\:mysql\://localhost\:3306/basic?useUnicode\=true&characterEncoding\=UTF-8
jdbc.url_oracle =jdbc\:oracle\:thin\:\@10.2.1.204\:1521\:center

jdbc.mysql_username=manager
jdbc.mysql_password=manager@2015

jdbc.oracle_username=basic
jdbc.oracle_password=1